{
  "name": "clipnest",
  "version": "1.0.2",
  "description": "A fast, keyboard-first clipboard history for Windows.",
  "main": "dist-electron/main/main.js",
  "author": "ClipNest",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -r \"pnpm build:main --watch\" \"pnpm dev:renderer\" \"wait-on http://localhost:5173 && cross-env ELECTRON_RENDERER_URL=http://localhost:5173 electron .\"",
    "build:main": "tsc -p tsconfig.main.json",
    "dev:renderer": "vite --host 127.0.0.1",
    "build:renderer": "vite build",
    "build": "pnpm build:main && pnpm build:renderer",
    "lint": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.renderer.json",
    "package:windows": "pnpm build && electron-builder --win dir --x64"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "40.10.2",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.clipnest.app",
    "productName": "ClipNest",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "electronDist": "node_modules/electron/dist",
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ]
    }
  }
}
{
  "name": "clipnest",
  "version": "1.0.1",
  "description": "A fast, keyboard-first clipboard history for Windows.",
  "main": "dist-electron/main/main.js",
  "author": "ClipNest",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -r \"pnpm build:main --watch\" \"pnpm dev:renderer\" \"wait-on http://localhost:5173 && cross-env ELECTRON_RENDERER_URL=http://localhost:5173 electron .\"",
    "build:main": "tsc -p tsconfig.main.json",
    "dev:renderer": "vite --host 127.0.0.1",
    "build:renderer": "vite build",
    "build": "pnpm build:main && pnpm build:renderer",
    "lint": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.renderer.json",
    "package:windows": "pnpm build && electron-builder --win dir --x64"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "40.10.2",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.clipnest.app",
    "productName": "ClipNest",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ]
    }
  }
}
